namespace = K5_common_events


K5_common_events.0100 = {
	type = character_event
	title = K5_common_evens.0100.t
	desc = K5_common_evens.0100.desc
 #	theme =

	trigger = {
		stress_level >= 1
		OR = {
			has_trait = wrathful
			has_trait = paranoid
		}
		OR = {
			martial >= 12
			intrigue >= 12
		}
	}

	right_portrait = {
		character = root
		animation = happiness
	}

	option = {
		name = K5_common_evens.0100.a
		custom_tooltip = K5_common_evens.0100.a.tt
		random_list = {
			60 = {
				#gain artifact
				#create_artifact_wall_banner_kaviani_effect = {OWNER = this} dont work
				add_martial_skill = 2
			}

			40 = {
				add_prestige = -100
				add_trait = wounded_2
			}
		}
	}

	option = {
		name = K5_common_evens.0100.b
		custom_tooltip = K5_common_evens.0100.b.tt
		remove_short_term_gold = 100
		every_held_title = {
			limit = {
				this = root.capital_county
			}
			add_county_modifier = {
				modifier = fortify_defenses_modifier
			}
			
		}
		random_list = {
			30 = {
				custom_tooltip = K5_common_evens.0100.b.ltt1
				trigger_event = {
					id = K5_common_evens.0101
					days = 30
				}
			}

			70 = {} # No effect
		}
	}

	option = {
		name = K5_common_evens.0100.c
		custom_tooltip = K5_common_evens.0100.c.tt
		add_trait = possessed_1
		add_intrigue_skill = 3
	}
}

K5_common_evens.0101 = {
	type = character_event
	title = K5_common_evens.0101.t
	desc = K5_common_evens.0101.desc

	right_portrait = {
		character = root
		animation = happiness
	}

	option = {
		name = K5_common_evens.0101.a
		custom_tooltip = K5_common_evens.0101.a.tt
		random_list = {
			70 = {
				add_prestige = 150
				add_stress = -20
				#10% valuable artifact
			}

			30 = {
				remove_short_term_gold = 100
				add_trait = wounded_2
			}
		}
	}

	option = {
		name = K5_common_evens.0101.b
		custom_tooltip = K5_common_evens.0101.b.tt
		random_list = {
			60 = {
				add_trait = schemer
				add_intrigue_skill = 2
				add_gold = 100
			}

			40 = {
				add_trait = paranoid
				add_prestige = -50
				add_stress = 30
			}
		}
	}

	option = {
		name = K5_common_evens.0101.c
		custom_tooltip = K5_common_evens.0101.c.tt
		add_trait = witch
		random_list = {
			50 = {
				add_martial_skill = 3
				##add character to court
			}

			50 = {
				add_trait = wounded_2
				remove_short_term_gold = 200
			}
		}
	}
}